{
  "expo": {
    "name": "Conscire",
    "slug": "conscire",
    "privacy": "public",
    "platforms":[
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#744D8C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.conscire.conscireapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#744D8C"
        
      },
      "package": "com.conscire.conscireapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
